{
  "name": "user-registration",
  "version": "0.0.1",
  "description": "Register the user to the app",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/giorgionatili/user-registration/git"
  },
  "keywords": ["user","registration"],
  "author": "Giorgio Natili",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
